Shader "Battlehub/Legacy Shaders/HB_Diffuse" {
Properties {
	_Color ("Main Color", Color) = (1,1,1,1)
	_MainTex ("Base (RGB)", 2D) = "white" {}

}
SubShader {
	Tags { "RenderType"="Opaque" }
	LOD 200

CGPROGRAM

HB_FEATURE
#pragma surface surf Lambert vertex:hb_vert
#include "../CGIncludes/HB_Core.cginc"

sampler2D _MainTex;
fixed4 _Color;

struct Input {
	float2 uv_MainTex;
};



void surf (Input IN, inout SurfaceOutput o) {
	fixed4 c = tex2D(_MainTex, IN.uv_MainTex) * _Color;
	o.Albedo = c.rgb;
	o.Alpha = c.a;
}


ENDCG
}

Fallback "Battlehub/Legacy Shaders/HB_VertexLit"
}
